<html lang="en">
    <head>
        <title>Google Drive Admin Page</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>

    <body>
    <div class="PANEL_container">
        <div class="PANEL_upper-container">
            <div class="PANEL_upper-left-items">
                <div class="PANEL_menu-icon">
                    <button class="PANEL_menu-icon-button" id="PANEL_menu-open-btn">
                        <img src="img/outline_menu_black_24dp.png" alt="">
                    </button>
                </div>
                <div class="PANEL_upper-container-logo">
                    <span>YourHeader

                    </span>
                </div>
            </div>
            <div class="PANEL_upper-right-items">
                <button class="PANEL_logout-button">
                    <span class="PANEL_logout-button-span">
                        Log Out
                    </span>
                </button>
            </div>
        </div>
        <div class="PANEL_bottom-container">
            <div class="PANEL_panel-body">
                <div class="PANEL_panel">
                    <div class="PANEL_panel-list">
                        <a class="PANEL_panel-list-item" id="main">
                            <div class="PANEL_icon">
                                <span class="material-icons">home</span>
                            </div>
                            <div class="PANEL_text">
                                <span>Main Page</span>
                            </div>
                        </a>
                        <a class="PANEL_panel-list-item" id="files">
                            <div class="PANEL_icon">
                                <span class="material-icons">cloud</span>
                            </div>
                            <div class="PANEL_text">
                                <span>Google Drive Files</span>
                            </div>
                        </a>
                        <a class="PANEL_panel-list-item" id="accounts">
                            <div class="PANEL_icon">
                                <span class="material-icons">manage_accounts</span>
                            </div>
                            <div class="PANEL_text">
                                <span>Users Accounts</span>
                            </div>
                        </a>
                        <a class="PANEL_panel-list-item" id="settings">
                            <div class="PANEL_icon">
                                <span class="material-icons">admin_panel_settings</span>
                            </div>
                            <div class="PANEL_text">
                                <span>Settings</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="PANEL_main_container_overlay">
                <div class="PANEL_main_container">
                    <p>Siema siemka</p>
                </div>
            </div>
        </div>
    </div>
    </body>


<script>
    let sidebar = document.querySelector(".PANEL_panel-body");
    let main_container = document.querySelector(".PANEL_main_container_overlay");
    let closeBtn = document.querySelector("#PANEL_menu-open-btn");

    closeBtn.addEventListener("click", ()=>{
        sidebar.classList.toggle("open");
        main_container.classList.toggle("open_panel");
    });

    $( ".PANEL_panel-list-item" ).click(function(event) {
        $( ".PANEL_main_container" ).load( "panelSubWebsites/"+event.currentTarget.id+".html" );
    });



</script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Pattaya');
    @import url('https://fonts.googleapis.com/css2?family=Poppins');
    @import url('https://fonts.googleapis.com/css2?family=Roboto');

    body{
        margin: 0;
        padding: 0;
        background-color: white;
        overflow: hidden;
    }

    /*
     ///////////////////////////////////////////////
     //                                           //
     // Left sliding panel from the panel overlay //
     //                                           //
     ///////////////////////////////////////////////
    */

    .PANEL_panel-body{
        position: absolute;
        overflow: hidden;
        height: 100%;
        width: 0;
        top: 48px;
        left: 0;
        transition: all 0.5s ease;
        z-index: 99;

        box-shadow: 16px 0 20px 0 rgb(0 0 0 / 12%);
    }

    .PANEL_panel-body.open{
        width: 300px;
        background-color: white;
    }

    .PANEL_panel-list{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        white-space: nowrap;

        margin-top: 30px;
    }

    .PANEL_panel-list-item{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;

        padding-left: 40px;
        width: 100%;
        height: 55px;

        color: black;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-weight: 100;

        cursor: pointer;
    }

    .PANEL_panel-list-item .PANEL_icon{
        margin-right: 20px;
    }

    .PANEL_panel-list-item .PANEL_icon span{
        color: #4b4b4b;
        width: 40px;
        font-size: 35px;

        transition: all 0.6s ease;
    }

    .PANEL_panel-list-item:hover .PANEL_icon span{
        color: #131313;
        transition: all 0.6s ease;
    }

    .PANEL_panel-list-item:hover{
        background: #e3e3e3;
    }

    /*
     //////////////////////////////////////////
     //                                      //
     // Top container from the panel overlay //
     //                                      //
     //////////////////////////////////////////
    */

    .PANEL_upper-container{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        left: 0;
        right: 0;
        top: 0;
        z-index: 999;
        border-bottom: 1px solid #dadce0;
        box-shadow: 0 3px 4px 0 rgb(0 0 0 / 20%), 0 3px 3px -2px rgb(0 0 0 / 14%), 0 1px 8px 0 rgb(0 0 0 / 12%);
    }

    .PANEL_upper-left-items{
        display: flex;
        flex: 1 0 auto;
        align-items: center;
        box-sizing: border-box;
    }

    .PANEL_menu-icon{
        display: table;
        box-sizing: border-box;
        height: 100%;
        float: left;
        padding: 4px;
        margin: 0 10px 0 10px;
    }

    .PANEL_menu-icon-button{
        color: white;
        border-radius: 50%;
        border: none;
        padding: 0;
        height: 40px;
        width: 40px;
        background-color: white;
        cursor: pointer;
    }

    .PANEL_upper-container-logo{
        display: table;
        float: left;
        box-sizing: border-box;
        height: 100%;

        font-size: 2em;
        font-family: 'Pattaya', sans-serif;
    }

    .PANEL_menu-icon-button:hover{
        box-shadow: #b1b1b1;
        border-radius: 100%;
        border: #b1b1b1 solid 1px;
    }

    .PANEL_upper-right-items{
        float:right;
    }

    .PANEL_logout-button{
        background-color: rgb(66,133,244);
        margin: 0 20px 0 20px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        height: 40px;
        width: 120px;
    }

    .PANEL_logout-button-span{
        color: white;
        font-family: 'Poppins', serif;
    }

    /*
     ///////////////////////////////////////////
     //                                       //
     //   Main Container from panel overlay   //
     //                                       //
     ///////////////////////////////////////////
    */

    .PANEL_main_container_overlay{
        height: 100%;
        transition: all 0.5s ease;
    }

    .PANEL_main_container_overlay.open_panel{
        background-color: #b1b1b1;
    }

    .PANEL_main_container{
        text-align: center;
        padding: 4vw;
    }

    .PANEL_main_container p{
        margin: 0;
        padding: 0;
    }


    

</style>

